<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <title>Document</title>
</head>
<body>
 <header>
    <h1>Registration Form</h1>
 </header> 
 <form id="survey-form" method="post"> 
        
    <label id="name-label">Name<br><input id="name" type="text" placeholder="enter-your-name" required /></label>
    <br><br>
    <label id="email-label">Email<br><input id="email" type="email" placeholder="enter-your-email" required />
    </label>
     <br><br>
     <label id="number-label"> Age <br><input id="number" min="16" max="65" type="number" placeholder="enter-your-age" required /> 
    </label>
   
     <br>
    
    <p class="answer">What language do you think it's the best for to learn programming?</p>
    <br>
   
   <select id="dropdown">
     <option value="Java">Java</option>
     <option value="Java-Script">Java-Script</option>
     <option value="Phyton">Phyton</option>
     <option value="C++">Phyton</option>
     <option value="Go">Go</option>
   </select>
     <br>     
     <p class="answer">What branch of computer science would you like study?</p>
     <br>
     <section>
        <label><input  id="selection0" type="checkbox" value="0" name="front-end" checked/>Front End</label>
        <br>
        <label><input  id="selection1" type="checkbox" value="1" name="back-end"/>Back End</label>
        <br>
        <label><input  id="selection2" type="checkbox" value="2" name="full-stack"/>Full Stack</label>
        <br>
        <label><input  id="selection3"  type="checkbox" value="3" name="network"/>Network</label>
        <br>
        <label><input  id="selection4"  type="checkbox" value="4" name="cibersecurity"/>Cibersecurity</label>      
        <br>
        <label><input  id="selection5"  type="checkbox" value="5" name="artificial intelligence"/>Artificial Intelligence</label> 
       </section>     
       <br>     
        <p class="answer">Do you think necesary to learn programming today?</p>   
        <br>
       <section>
        <label><input id="option"  type="radio" value="radio" name="option" checked/>Yes</label>
        <br>
        <label><input id="option1"  type="radio" value="radio" name="option"/>No</label>
        <br>
        <label><input id="option2"  type="radio" value="radio" name="option"/>I don't no</label>
       </section>
        <br>
        <br>
        <p class="answer">Any comments or suggestions?</p>
       <textarea id ="bio" rows="3" cols="30" placeholder="Enter your comment here..."></textarea>
        <br>
        <br>
       <input id="submit" type="submit" value="Send"/>
       <br>
       <br>       
     </form>  
</body>
</html>